<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- javascript -->
            <script type="text/javascript" src="javascript/jquery/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="javascript/jquery/jquery-ui.min.js"></script>
            <script type="text/javascript" src="javascript/Master.js"></script>
            <script type="text/javascript" src="javascript/slick.js"></script>
            <script type="text/javascript" src="javascript/Modal_Image_Gallery.js"></script>
            <!-- css -->
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/master.css">
            <link rel="stylesheet" type="text/css" href="css/slick.css">
            <link rel="stylesheet" type="text/css" href="css/index.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
                                        
    <body>
        <div id="mainTitle">
            YourToolName
        </div>
        <div class="topnav" id="myTopnav">
            <a href="./">SUMMARY</a>
            <a href="SimSpliceEvol_Manuel_Utilisation.pdf" target="_blank">MANUAL</a>
            <a href="https://github.com/UdeS-CoBIUS/SimSpliceEvol" target="_blank">DOWNLOAD</a>
            <a href="WebApp/html/ApplicationMaster.php" target="_blank">WEBSERVER</a>
            <!-- <a href="Contact.phtml">ABOUT</a> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-7">
                <h2>YourPictureName</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/slide1.jpg" alt="Los Angeles" style="width:100%;">
                                <div class="carousel-caption">
                                    <h3>Los Angeles</h3>
                                    <p>LA is always so much fun!</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/slide2.jpg" alt="Chicago" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>Chicago</h3>
                                        <p>Thank you, Chicago!</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slide1.jpg" alt="New York" style="width:100%;">
                                        <div class="carousel-caption">
                                            <h3>New York</h3>
                                            <p>We love the Big Apple!</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-5">
                            <div id="rightSectionTitle">
            Main Features

                            </div>
                            <div id="rightSectionContent">
                                <div class="subTitleLeft">Add sequences:</div>
            To add a sequence you need to click the "Add sequence" button is the top left corner of the main application screen.
            Sequences must be in the arc-annotated format: first line starts with > and following is the sequence header. Next line is the RNA Sequence and then the secondary structure inforamtion. 
            You can add multitude sequences at the same time. The sequences will be added to the list in the side menu.

                                <div class="subTitleLeft">Delete sequences:</div>
            To delete sequences, you can click on those you want deleted and click the "Delete selected" button to remove them. If you want to clear the whole list, the button "Delete all" will do it.
            The buttons "Select All" and "Unselect All" are used to make this easier when working with multiple sequences.

                                <div class="subTitleLeft">Launch analysis:</div>
            Clicking on the "Launch Analysis" button will send all the sequences in the list to be analysed. A dendrogram will be produced and shown in the program's main view panel. You can relaunch 
            a new analysis with different sequences by changing the list and reclicking the button, this will overwrite the previously shown reuslt. 

                                <div class="subTitleLeft">Show nodes and leaves details:</div>
            To show nodes and leaves details such as percentage, variance or score analysis, simply click on the circle node on the side of a node's  name. The informations will show in the bottom left
            corner of the screen. Leaves have green names and node have red names. 


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" >
                            <div class="footer">&copy; Copyright 2019 All rights reserved. 
                                <strong>CoBIUS</strong>.
                            </div>
                        </div>
                    </div>
        </div>
    </body>
</html>
